<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03972e1b4b3e4315944f468e0b6efd87" Name="Diagram1">
        <EntityTypeShape EntityType="EaselModel.AssessmentBlockComponent" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EaselModel.AssessmentBlockComponentDetail" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EaselModel.AssessmentBlockComponentStudent" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EaselModel.AssessmentGradeCode" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EaselModel.AssessmentGradeStudent" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="EaselModel.FK_AssessmentBlockComponent_AssessmentBlockComponentDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EaselModel.FK_AssessmentBlockComponentDetail_AssessmentBlockComponentDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EaselModel.FK_AssessmentBlockComponentStudent_AssessmentBlockComponentDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EaselModel.FK_AssessmentBlockComponentStudent_AssessmentGradeCode" ManuallyRouted="false" />
        <AssociationConnector Association="EaselModel.FK_AssessmentGradeStudent_AssessmentNMReasonCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>